{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "experimentalDecorators": true,

    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true // This is for case sensitive file system
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
